job6:
    script:
        - echo "Executando quando há uma mesclagem"
    only:
        - merge_requests
    
job7:
    only:
        - tags
    script:
            - echo "Executando quando uma tag é criada"
    when: manual

job8:
    only:
        variables:
            - $release == "staging"
    script:
        - echo "Executado porque declarou a variavel RELEASE com varlor staging"